# Nmap 7.95 scan initiated Tue Mar 24 13:26:16 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sT -p3389 --script rdp-enum-encryption --script-timeout 30s -oN /home/dukali/.openclaw/workspace/engagements/g10-live/vuln/rdp-encryption.txt 192.168.0.21
Nmap scan report for 192.168.0.21
Host is up (0.16s latency).

PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|_    RDSTLS: SUCCESS

# Nmap done at Tue Mar 24 13:26:19 2026 -- 1 IP address (1 host up) scanned in 3.82 seconds
