# Nmap 7.95 scan initiated Tue Mar 24 13:26:06 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sT -p135,445 --script msrpc-enum --script-timeout 30s -oN /home/dukali/.openclaw/workspace/engagements/g10-live/vuln/rpc-enum.txt 192.168.0.21
Nmap scan report for 192.168.0.21
Host is up (0.13s latency).

PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Host script results:
|_msrpc-enum: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue Mar 24 13:26:07 2026 -- 1 IP address (1 host up) scanned in 0.66 seconds
