HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1028217
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 05:59:30 GMT
etag: "05991f1c36126d6388a58048b70253f3"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::92knp-1775455170597-7923ff02e463
content-length: 6797

