# curl -I
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1028217
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 05:59:30 GMT
etag: "05991f1c36126d6388a58048b70253f3"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::6ltrk-1775455170069-6f9a9ef62b76
content-length: 6797


# curl body preview
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/3ae30ff3c02c8d35.css" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-66ddbdec052eac77.js" as="script" fetchPriority="low"/><script src="/_next/static/chunks/fd9d1056-9bc591f40a60a661.js" async=""></script><script src="/_next/static/chunks/864-55ffb631c652103e.js" async=""></script><script src="/_next/static/chunks/main-app-8f13c08947745519.js" async=""></script><title>Aginod - Relief Tracker</title><meta name="description" content="Track earthquake relief efforts. Coordinate relief distribution and help your community."/><link rel="shortcut icon" href="/assets/icons/heart-pin-icon.png"/><link rel="icon" href="/assets/icons/heart-pin-icon.png"/><link rel="apple-touch-icon" href="/assets/icons/heart-pin-icon.png"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script></head><body class="__className_f367f3"><div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-cyan-50"><div class="text-center"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div><p class="mt-4 text-gray-600">Loading...</p></div></div><script src="/_next/static/chunks/webpack-66ddbdec052eac77.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/3ae30ff3c02c8d35.css\",\"style\"]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":6054,\"chunks\":[\"272:static/chunks/webpack-66ddbdec052eac77.js\",\"971:static/chunks/fd9d1056-9bc591f40a60a661