HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 2193377
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Wed, 08 Apr 2026 02:47:06 GMT
etag: "4adcf17d631718a1c8b92a3a150792fb"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::47j8h-1775616426243-6f7bfe11d8d0
content-length: 36250

<!DOCTYPE html><html lang="en" class="__variable_f367f3"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2Flinknpark-0.png&amp;w=3840&amp;q=75 3840w" imageSizes="(max-width: 768px) 100vw, 50vw" fetchPriority="high"/><link rel="stylesheet" href="/_next/static/css/542ef64d2fa63132.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e05ea6af10e152c7.js"/><script src="/_next/static/chunks/fd9d1056-6922f449a204c2cc.js" async=""></script><script src="/_next/static/chunks/117-c86a41b869f6b521.js" async=""></script><script src="/_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script><script src="/_next/static/chunks/161-d3fee050d8e95c67.js" async=""></script><script src="/_next/static/chunks/596-ec72a970d0a72abf.js" async=""></script><script src="/_next/static/chunks/app/page-7b3b5ade6149a0e9.js" async=""></script><title>Adrian Alejandrino | Product Solutions Engineer</title><meta name="description" content="Product Solutions Engineer specializing in full-stack development, IoT architecture, and rapid MVP prototyping. Based in Cebu, PH."/><meta name="author" content="Adrian Alejandrino"/><meta name="keywords" content="Adrian Alejandrino,Software Developer,Fullstack Developer,IoT Engineer,Next.js,React,TypeScript"/><meta property="og:title" content="Adrian Alejandrino | Product Solutions Engineer"/><meta property="og:description" content="Product Solutions Engineer specializing in full-stack development, IoT architecture, and rapid MVP prototyping."/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Adrian Alejandrino | Product Solutions Engineer"/><meta name="twitter:description" content="Product Solutions Engineer specializing in full-stack development, IoT architecture, and rapid MVP prototyping."/><link rel="icon" href="/images/adrian.png"/><link rel="apple-touch-icon" href="/images/adrian.png"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="font-sans antialiased"><div class="bg-black min-h-screen text-white font-sans sele[1m[34mhttps://durino.vercel.app[0m [200 OK] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mEmail[0m[[0m[22madrian.alejandrino.1115@gmail.com[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mVercel[0m], [1mIP[0m[[0m[22m216.198.79.67[0m], [1mMeta-Author[0m[[0m[22mAdrian Alejandrino[0m], [1mOpen-Graph-Protocol[0m[[1m[32mwebsite[0m], [1mScript[0m, [1mStrict-Transport-Security[0m[[0m[22mmax-age=63072000; includeSubDomains; preload[0m], [1mTitle[0m[[1m[33mAdrian Alejandrino | Product Solutions Engineer[0m], [1mUncommonHeaders[0m[[0m[22maccess-control-allow-origin,x-matched-path,x-vercel-cache,x-vercel-id[0m]
