HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 48016
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 06:18:30 GMT
etag: "17deb717bf5f2af47aabf86b4317d9ba"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: sin1::xqn9b-1775456310028-059eaf357f17
content-length: 448240

