# Nmap 7.95 scan initiated Fri Mar 27 09:45:00 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sV -sC -p 82,135,139,445,1236,3306,3389,5985,7070,49153 -oG /home/dukali/.openclaw/workspace/engagements/quick-windows-host-2026-03-27_0944/enum/raw/nmap-service-192-168-0-112-2026-03-27_094500.gnmap -oN /home/dukali/.openclaw/workspace/engagements/quick-windows-host-2026-03-27_0944/enum/raw/nmap-service-192-168-0-112-2026-03-27_094500.txt -oX /home/dukali/.openclaw/workspace/engagements/quick-windows-host-2026-03-27_0944/enum/raw/nmap-service-192-168-0-112-2026-03-27_094500.xml 192.168.0.112
Nmap scan report for 192.168.0.112
Host is up (0.00040s latency).

PORT      STATE SERVICE         VERSION
82/tcp    open  xfer?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Date: Fri, 27 Mar 2026 01:45:08 GMT
|     Server: Kestrel
|     Content-Length: 0
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Fri, 27 Mar 2026 01:45:08 GMT
|     Server: Kestrel
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Date: Fri, 27 Mar 2026 01:45:08 GMT
|     Server: Kestrel
|     Content-Length: 0
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Headers: Content-Type, Authorization
|     Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
|     Access-Control-Allow-Origin: *
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Fri, 27 Mar 2026 01:45:23 GMT
|     Server: Kestrel
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Connection: close
|     Date: Fri, 27 Mar 2026 01:45:08 GMT
|     Server: Kestrel
|_    Content-Length: 0
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
1236/tcp  open  tcpwrapped
3306/tcp  open  mysql           MySQL 8.4.8
| mysql-info: 
|   Protocol: 10
|   Version: 8.4.8
|   Thread ID: 50
|   Capabilities flags: 65535
|   Some Capabilities: SupportsTransactions, Speaks41ProtocolNew, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, Support41Auth, InteractiveClient, IgnoreSpaceBeforeParenthesis, SwitchToSSLAfterHandshake, LongColumnFlag, Speaks41ProtocolOld, IgnoreSigpipes, ConnectWithDatabase, SupportsCompression, LongPassword, ODBCClient, FoundRows, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: -^\x17|7(g7\x0CF?Yfadrl\x0F)V
|_  Auth Plugin Name: caching_sha2_password
| ssl-cert: Subject: commonName=MySQL_Server_8.4.8_Auto_Generated_Server_Certificate
| Not valid before: 2026-03-03T01:55:12
|_Not valid after:  2036-02-29T01:55:12
|_ssl-date: TLS randomness does not represent time
3389/tcp  open  ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: NCTV360
|   NetBIOS_Domain_Name: NCTV360
|   NetBIOS_Computer_Name: G8
|   DNS_Domain_Name: nctv360.com
|   DNS_Computer_Name: G8.nctv360.com
|   DNS_Tree_Name: nctv360.com
|   Product_Version: 10.0.26100
|_  System_Time: 2026-03-27T01:46:29+00:00
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=G8.nctv360.com
| Not valid before: 2026-01-19T03:15:54
|_Not valid after:  2026-07-21T03:15:54
5985/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7070/tcp  open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2026-03-18T01:06:45
|_Not valid after:  2076-03-05T01:06:45
49153/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port82-TCP:V=7.95%I=7%D=3/27%Time=69C5E123%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,76,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\n
SF:Date:\x20Fri,\x2027\x20Mar\x202026\x2001:45:08\x20GMT\r\nServer:\x20Kes
SF:trel\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,131,"HTTP/1\.1\x20
SF:200\x20OK\r\nConnection:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026
SF:\x2001:45:08\x20GMT\r\nServer:\x20Kestrel\r\nContent-Length:\x200\r\nAc
SF:cess-Control-Allow-Credentials:\x20true\r\nAccess-Control-Allow-Headers
SF::\x20Content-Type,\x20Authorization\r\nAccess-Control-Allow-Methods:\x2
SF:0GET,\x20POST,\x20PUT,\x20DELETE,\x20OPTIONS\r\nAccess-Control-Allow-Or
SF:igin:\x20\*\r\n\r\n")%r(FourOhFourRequest,76,"HTTP/1\.1\x20404\x20Not\x
SF:20Found\r\nConnection:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x
SF:2001:45:08\x20GMT\r\nServer:\x20Kestrel\r\nContent-Length:\x200\r\n\r\n
SF:")%r(GenericLines,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2001:45:08\x20GMT\r\nS
SF:erver:\x20Kestrel\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,87,"H
SF:TTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nConnection:\x
SF:20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2001:45:08\x20GMT\r\nSer
SF:ver:\x20Kestrel\r\nContent-Length:\x200\r\n\r\n")%r(Help,78,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Fri,\x2027
SF:\x20Mar\x202026\x2001:45:23\x20GMT\r\nServer:\x20Kestrel\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(SSLSessionReq,78,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nConnection:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2001
SF::45:23\x20GMT\r\nServer:\x20Kestrel\r\nContent-Length:\x200\r\n\r\n")%r
SF:(TerminalServerCookie,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x202026\x2001:45:23\x20GMT\
SF:r\nServer:\x20Kestrel\r\nContent-Length:\x200\r\n\r\n")%r(TLSSessionReq
SF:,78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nDate
SF::\x20Fri,\x2027\x20Mar\x202026\x2001:45:23\x20GMT\r\nServer:\x20Kestrel
SF:\r\nContent-Length:\x200\r\n\r\n")%r(Kerberos,78,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nDate:\x20Fri,\x2027\x20Mar\x20
SF:2026\x2001:45:23\x20GMT\r\nServer:\x20Kestrel\r\nContent-Length:\x200\r
SF:\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3389-TCP:V=7.95%I=7%D=3/27%Time=69C5E128%P=x86_64-pc-linux-gnu%r(Te
SF:rminalServerCookie,13,"\x03\0\0\x13\x0e\xd0\0\0\x124\0\x02\?\x08\0\x02\
SF:0\0\0");
MAC Address: 58:02:05:2D:05:CC (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: G8, NetBIOS user: <unknown>, NetBIOS MAC: 58:02:05:2d:05:cc (unknown)
| smb2-time: 
|   date: 2026-03-27T01:46:29
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 09:47:10 2026 -- 1 IP address (1 host up) scanned in 129.81 seconds
