HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 48001
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 06:18:15 GMT
etag: "17deb717bf5f2af47aabf86b4317d9ba"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: sin1::r7848-1775456295664-35e61a0deb4c
content-length: 448240

