# Nmap 7.95 scan initiated Tue Mar 24 12:44:10 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sT --script vuln -p 135,139,445,3389,5985 -oN nmap-vuln-scripts.txt 192.168.0.227
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 192.168.0.227
Host is up (0.0056s latency).

PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
|_tls-ticketbleed: ERROR: Script execution failed (use -d to debug)
5985/tcp open  wsman

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue Mar 24 12:45:15 2026 -- 1 IP address (1 host up) scanned in 65.73 seconds
