HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 2193387
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Wed, 08 Apr 2026 02:47:16 GMT
etag: "4adcf17d631718a1c8b92a3a150792fb"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::lhf4b-1775616436407-f4dede7cebbb
content-length: 36250

