# Nmap 7.95 scan initiated Wed Mar 25 14:32:43 2026 as: /usr/lib/nmap/nmap --privileged --script rdp-ntlm-info -p 3389 -oN enum/g8-rdp-ntlm.txt 192.168.0.108
Nmap scan report for 192.168.0.108
Host is up (0.00040s latency).

PORT     STATE SERVICE
3389/tcp open  ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: NCTV360
|   NetBIOS_Domain_Name: NCTV360
|   NetBIOS_Computer_Name: G8
|   DNS_Domain_Name: nctv360.com
|   DNS_Computer_Name: G8.nctv360.com
|   DNS_Tree_Name: nctv360.com
|   Product_Version: 10.0.26100
|_  System_Time: 2026-03-25T06:32:43+00:00
MAC Address: 58:02:05:2D:05:CC (Unknown)

# Nmap done at Wed Mar 25 14:32:43 2026 -- 1 IP address (1 host up) scanned in 0.29 seconds
