# curl -I
HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 48013
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 06:18:27 GMT
etag: "17deb717bf5f2af47aabf86b4317d9ba"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: sin1::8ntpt-1775456307866-2975aec74b72
content-length: 448240


# curl body preview
<!DOCTYPE html><!--ceAhqmpgxEJqV2ZQtiU_c--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=128&amp;q=75 128w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=256&amp;q=75 256w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=384&amp;q=75 384w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.K.%2520Rowling.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fr2-headers-worker.adrian-alejandrino-1115.workers.dev%2Fmockauthors%2FJ.