# Nmap 7.95 scan initiated Wed Mar 18 09:40:20 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sS -sV -sC -O -p- --min-rate 5000 -oN /home/dukali/.openclaw/workspace/engagements/player-network/recon/nmap-real-player.txt 192.168.0.130
Nmap scan report for 192.168.0.130
Host is up (0.025s latency).
Not shown: 65534 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
MAC Address: 2C:CF:67:04:0B:D1 (Raspberry Pi (Trading))
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 18 09:40:55 2026 -- 1 IP address (1 host up) scanned in 35.43 seconds
