HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 2132139
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Tue, 07 Apr 2026 09:46:27 GMT
etag: "4adcf17d631718a1c8b92a3a150792fb"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::cl8tp-1775555187716-6f59877af653
content-length: 36250

