HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 2020636
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Mon, 06 Apr 2026 02:48:04 GMT
etag: "4adcf17d631718a1c8b92a3a150792fb"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: sin1::slmwj-1775443684815-83293547e4de
content-length: 36250

