# Nmap 7.95 scan initiated Fri Mar 27 09:58:45 2026 as: /usr/lib/nmap/nmap --privileged -Pn -p 5985,5986 -sV -oN /home/dukali/.openclaw/workspace/engagements/quick-windows-host-retest-2026-03-27_0955/enum/raw/winrm-probe-192-168-0-112-2026-03-27_095845.txt 192.168.0.112
Nmap scan report for 192.168.0.112
Host is up (0.00033s latency).

PORT     STATE    SERVICE VERSION
5985/tcp open     http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5986/tcp filtered wsmans
MAC Address: 58:02:05:2D:05:CC (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 09:58:52 2026 -- 1 IP address (1 host up) scanned in 7.67 seconds
